<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="sRu-Vj-oAq">
                            <items>
                                <tableRow identifier="product-image" id="j6N-QP-5Ky" customClass="LBProductImageTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="OLx-jh-mTl">
                                        <items>
                                            <imageView width="1" alignment="center" image="lobbyboy.jpg" id="Yj4-RQ-Kcz"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Yj4-RQ-Kcz" id="xGn-PE-nCf"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="product-label" id="xb0-51-Y1T" customClass="LBProductLabelTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Won-x8-gli">
                                        <items>
                                            <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="p7G-p1-7WC">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label width="1" alignment="left" text="$199.00" textAlignment="center" id="Ru7-7S-CKa">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="p7G-p1-7WC" id="OQw-sh-ux8"/>
                                        <outlet property="price" destination="Ru7-7S-CKa" id="hBZ-DD-koj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Buy" id="Jfm-ra-t0c">
                            <color key="backgroundColor" red="0.57412749528884888" green="0.15489032864570618" blue="0.55934768915176392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="buyButtonAction" destination="AgC-eL-Hgc" id="dFe-Jq-uJK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buyButton" destination="Jfm-ra-t0c" id="k8q-fW-cng"/>
                        <outlet property="table" destination="sRu-Vj-oAq" id="rfq-WT-6GG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Found something for you" textAlignment="center" numberOfLines="2" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.57412749528884888" green="0.15489032864570618" blue="0.55934768915176392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <imageView alignment="left" id="6Ok-Ig-JPZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
