{
    "aps": {
        "alert": {
            "body": "Found something for you",
            "title": "Optional title"
        },
        "category": "myCategory"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "Show me",
            "identifier": "firstButtonAction"
        }
    ],
    
    "offer" : {
        "image-url" : "http://radialpoint.github.io/ringo/assets/img/kev.jpg",
        "product-name" : "Awesome lobby boy class AA",
        "product-price" : "1799.00"
    }
}
