<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arvil_Sans.ttf">
            <string>ArvilSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBRootViewController">
            <connections>
                <outlet property="talkButton" destination="XQ5-p4-MN4" id="DCR-wg-lQO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lobby-logo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-2S-fIy">
                    <rect key="frame" x="99" y="91" width="400" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="0FV-Sp-JWp"/>
                        <constraint firstAttribute="width" constant="400" id="WCH-NF-tLM"/>
                        <constraint firstAttribute="width" constant="400" id="fTN-Mv-uzJ"/>
                        <constraint firstAttribute="height" constant="300" id="jZX-en-1ut"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0FV-Sp-JWp"/>
                            <exclude reference="WCH-NF-tLM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0FV-Sp-JWp"/>
                            <include reference="WCH-NF-tLM"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-p4-MN4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="ArvilSans" family="Arvil" pointSize="21"/>
                    <state key="normal" title="Talk to your Lobby Boy">
                        <color key="titleColor" red="0.56862745100000001" green="0.1764705882" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="10" y="334" width="381" height="56"/>
                    </variation>
                    <connections>
                        <action selector="talkAction:" destination="-1" eventType="touchUpInside" id="t6W-SA-enQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2GP-2S-fIy" secondAttribute="trailing" id="6tk-ab-V1a"/>
                <constraint firstItem="2GP-2S-fIy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="99" id="DpV-Pp-dpO"/>
                <constraint firstItem="2GP-2S-fIy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="Hg8-sV-Erq"/>
                <constraint firstItem="XQ5-p4-MN4" firstAttribute="top" secondItem="2GP-2S-fIy" secondAttribute="bottom" constant="8" id="IxD-Ph-QbP"/>
                <constraint firstAttribute="centerX" secondItem="XQ5-p4-MN4" secondAttribute="centerX" id="bbf-r0-9sq"/>
                <constraint firstItem="2GP-2S-fIy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="bet-ea-kkx"/>
                <constraint firstItem="2GP-2S-fIy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaJ-V9-7D6"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="XQ5-p4-MN4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IxD-Ph-QbP"/>
                    <exclude reference="bbf-r0-9sq"/>
                    <exclude reference="6tk-ab-V1a"/>
                    <exclude reference="Hg8-sV-Erq"/>
                    <exclude reference="eaJ-V9-7D6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="XQ5-p4-MN4"/>
                </mask>
                <mask key="constraints">
                    <include reference="IxD-Ph-QbP"/>
                    <include reference="bbf-r0-9sq"/>
                    <include reference="6tk-ab-V1a"/>
                    <include reference="Hg8-sV-Erq"/>
                    <include reference="eaJ-V9-7D6"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="lobby-logo-1.png" width="241" height="129"/>
    </resources>
</document>
